# datasource
useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:sqlserver://server-easyrdv.database.windows.net;databaseName=easyrdv
spring.datasource.username=easyrdv
spring.datasource.password=GuiVidalWilliam123
logging.level.org.hibernate.SQL=DEBUG

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
app.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
app.jwt.expiration=86400000

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyrdvltda@gmail.com
spring.mail.password=hwouatvfmfvttkqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#response
server.error.include-stracktrace = never
